body {
    margin: 20px;
}

.container {
  display: grid;
  grid-template-rows:50px 50px 50px 50px;
  grid-template-columns:30% 30% 30%;


}

.row {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/* Three columns side by side */
.column {
    float: left;
    width: 220px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 16px;
    padding: 0 8px;
}

.name {
    text-transform: uppercase;
    font-weight: 800;
    padding: 0;
    padding-bottom: 0;
    margin: 0;
    margin-top: 15px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-border-radius: 0px;

    border-radius: 3px 3px 0px 0px;
}

.image {
    border-radius: 3px 3px 0px 0px;

}

/* Some left and right padding inside the container */
.containerstuff {
    padding: 0 12px;
}

/* Clear floats */
.containerstuff::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    text-align: center;
    color: grey;
    padding-bottom: 5px;
    padding-top: 0;
    margin: 15px;
    margin-bottom: 5px;
    margin-top: 0;


}
